<!DOCTYPE html>
<html>
<head>
  <title>Kubernetes view</title>
  <style>
  /*  body {font-family: Arial;} */
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      width:max-content;
      height: max-content;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
  <script>
    function showsection() {
      document.getElementById("pid").style.display = "block";
    }

    function openCity(evt, stackName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(stackName).style.display = "block";
    evt.currentTarget.className += " active";
    }

  </script>
</head>
<body>
  <h1> Kubernetes view </h1>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Standard')">Standard</button>
    <button class="tablinks" onclick="openCity(event, 'Future')">Future</button>
  </div>
  
  <div id="Standard" class="tabcontent" display = "block">
    <h3>Standard view</h3>
    <img id="imgstd" src="images/kube-std.jpg" style="image-rendering:auto;"/ >
  </div>
  
  <div id="Future" class="tabcontent">
    <h3>Future view</h3>
    <img id="imgfuture" src="images/kube-future.jpg" style="image-rendering:auto" / >
  </div>
</body>
</html>